{
  "name": "something-something",
  "version": "0.0.1",
  "description": "a little asynchronous functional programming library.",
  "author": "Andrew Couch <something-something@andrewcou.ch>",
  "repository": "https://github.com/couchand/something-something",
  "license": "MIT",
  "keywords": [
    "async",
    "asynchronous",
    "functional",
    "collection",
    "map",
    "reduce",
    "filter"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "isarray": "0.0.1"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "coffee-script": "~1.7.1",
    "mocha": "~1.20.1"
  }
}
